Main_Page/MainPage.xaml

<Page
    x:Class="Main_Page.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded" >
    <Grid>
        <!--Top-->


        <!--Top...................................................................................................-->
       

        <!--LEFT-->

        <NavigationView  x:Name="nvSample" IsPaneOpen="False"  PaneDisplayMode="LeftCompact"  IsBackButtonVisible="Collapsed"   ItemInvoked="NvSample_ItemInvoked" >
            <NavigationView.MenuItems>
                <NavigationViewItem Name="Home" Icon="Home"  Content="Home" x:Uid="MainPage_Nav_Home" Tag="Home"  />
                <NavigationViewItem Name="Pictures" Icon="Pictures"  Content="Media" x:Uid="MainPage_Nav_Media" Tag="Media"  />
                <NavigationViewItem Name="Document" Icon="Document"  Content="Document" x:Uid="MainPage_Nav_Doc" Tag="Document"  />
                <NavigationViewItem Name="File" Icon="OpenFile" Content="File" x:Uid="MainPage_Nav_File" Tag="File" />
                <NavigationViewItem Name="Find" Icon="Find"  Content="Find" x:Uid="MainPage_Nav_Find" Tag="Find" />
            </NavigationView.MenuItems>


            <Frame x:Name="contentFrame" CanBeScrollAnchor="True"/>
        </NavigationView>



    </Grid>
</Page>
