Main_Page/UserControl_Scan.xaml

<UserControl
    x:Class="Main_Page.UserControl_Scan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Height="auto">
            <TextBlock  Margin="0,10,0,10" FontSize="24" >Search </TextBlock>

        </StackPanel>

        <RelativePanel Grid.Row="1" Grid.Column="0" >
            <TextBox  Height="32" Name="Textbox_Search" Text="Search For a Item"    Width="250" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignLeftWithPanel="True"></TextBox>
            <Button Height="32"  Width="70" RelativePanel.RightOf="Textbox_Search" RelativePanel.AlignVerticalCenterWithPanel="True" Click="Button_Click" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center">Search</Button>
        </RelativePanel>


        <RelativePanel></RelativePanel>




    </Grid>
</UserControl>
