Main_Page/Pages/SubPages/AudioPage.xaml

<Page
    x:Class="Main_Page.Pages.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_Page.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Main_Page.Models"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Grid Background="#FF303030" >
        <Grid.Resources>
            <controls:TeachingTip x:Name="recentTip"
           PreferredPlacement="BottomRight"
            Title="Errors"
            Subtitle="a File  problem has  occurred">
                <StackPanel>
                    <TextBlock x:Name="tip" TextWrapping="Wrap"></TextBlock>
                    <HyperlinkButton Content="Send Error to The Developer" Click="HyperlinkButton_Click"></HyperlinkButton>
                </StackPanel>
            </controls:TeachingTip>
        </Grid.Resources>
        <ContentDialog x:Name="DeleteContentDialog" 
           PrimaryButtonText="删除" x:Uid="Flyout_Delete_SubFly_Confirm" PrimaryButtonClick="DeleteContentDialog_PrimaryButtonClick" IsPrimaryButtonEnabled="True"
           CloseButtonText="可以但是没必要"
           VerticalAlignment="Top" HorizontalAlignment="Center">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE9CE;" VerticalAlignment="Center" FontSize="36"/>
                        <TextBlock Text="是否要删除" x:Uid="Flyout_Delete_SubFly_Tip"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <RelativePanel>
                <Image x:Name="img" Margin="40,0,0,0"  Width="160" Height="90"></Image>
                <TextBlock Name="dialogText1" Margin="5,0,0,0" RelativePanel.RightOf="img" TextWrapping="Wrap"></TextBlock>
                <TextBlock Name="dialogText2" Margin="5,0,0,0" RelativePanel.RightOf="img" RelativePanel.Below="dialogText1"/>
                <TextBlock Name="dialogText3" Margin="5,0,0,0" RelativePanel.RightOf="img" RelativePanel.Below="dialogText2" TextWrapping="Wrap"/>
            </RelativePanel>
        </ContentDialog>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="10,40,30,30" VerticalAlignment="Stretch">
                <RelativePanel >
                    <Image  Name="CoverIMG" MaxHeight="540" MaxWidth="540"  Margin="0,0,0,0"></Image>
                    <RelativePanel x:Name="Share"   RelativePanel.Below="CoverIMG" RelativePanel.AlignLeftWith="CoverIMG" Tapped="Share_Tapped"  Margin="0,20,0,0">
                        <TextBlock x:Name="Icon_Share" FontSize="21" FontFamily="segoe MDL2 Assets" Text="&#xE72D;" Foreground="White"></TextBlock>
                        <HyperlinkButton  RelativePanel.RightOf="Icon_Share" RelativePanel.AlignVerticalCenterWith="Icon_Share" Content="Share" FontSize="21"></HyperlinkButton>
                    </RelativePanel>
                    <RelativePanel x:Name="More"  RelativePanel.Below="CoverIMG"  RelativePanel.AlignLeftWith="CoverIMG"  Margin="100,20,0,0" Tapped="More_Tapped">
                        <TextBlock x:Name="Icon_More"  FontSize="21" FontFamily="segoe MDL2 Assets" Text="&#xE1A2;"  Foreground="White"></TextBlock>
                        <HyperlinkButton  RelativePanel.RightOf="Icon_More" RelativePanel.AlignVerticalCenterWith="Icon_More" Content="More" FontSize="21"></HyperlinkButton>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="复制" x:Uid="Flyout_Copy" Click="MenuFlyoutItem_Click_Copy">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE16F;"/>
                                    </MenuFlyoutItem.Icon>
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="C" Modifiers="Control"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="删除" x:Uid="Flyout_Delete" Click="MenuFlyoutItem_Click_Delete">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;"/>
                                    </MenuFlyoutItem.Icon>
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="D" Modifiers="Control"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="共享" x:Uid="Flyout_Share" Click="MenuFlyoutItem_Click_Share" >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE72D;"/>
                                    </MenuFlyoutItem.Icon>
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="打开所在文件夹" x:Uid="Flyout_OTF" Click="MenuFlyoutItem_Click" >
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE838;"/>
                                    </MenuFlyoutItem.Icon>
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F" Modifiers="Control"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </RelativePanel>
                </RelativePanel>
            </StackPanel>


            <RelativePanel Grid.Column="0">
                <StackPanel x:Name="LogoAndTitle"  Margin="40,30,0,50" >
                    <TextBlock Name="Logo" FontSize="48" TextWrapping="Wrap"   HorizontalAlignment="Left" Text="Komorenobi" Foreground="White" ></TextBlock>
                    <TextBlock Name="Title" FontSize="20" TextWrapping="Wrap"  HorizontalAlignment="Left" Foreground="White" Text="by Sanketsu Yoru in 2019"></TextBlock>
                </StackPanel>

                <RelativePanel x:Name="PlayArea" RelativePanel.Below="LogoAndTitle" Margin="40,0,0,20">
                    <TextBlock Name="icon"></TextBlock>
                    <TextBlock Name="NameBolck" TextWrapping="Wrap" FontSize="18" Width="280"  RelativePanel.RightOf="icon" Margin="0,0,0,0" Text="Utsuro Spark-レジェンド" Foreground="White" ></TextBlock>
                    <MediaPlayerElement  Name="Media_in" AutoPlay="True" Height="105"     RelativePanel.RightOf="icon" AreTransportControlsEnabled="True" RelativePanel.Below="NameBolck" RequestedTheme="Dark" Width="438" CompositeMode="SourceOver">
                        
                        <MediaPlayerElement.TransportControls >
                            <MediaTransportControls  
                            
                                Height="100"
                                IsCompact="False"  
                                IsFullWindowEnabled="False" 
                                IsFullWindowButtonVisible="False" 
                                IsZoomButtonVisible="False" 
                               IsVolumeButtonVisible="True"
                             />
                        </MediaPlayerElement.TransportControls>
                    </MediaPlayerElement>
                </RelativePanel>

                <StackPanel x:Name="Info" RelativePanel.Below="PlayArea" Margin="40,0,0,50">
                    <TextBlock FontSize="24" Name="Type_"  TextWrapping="Wrap" Foreground="White" Text="Digital Album" FontWeight="Bold"></TextBlock>
                    <TextBlock FontSize="14" Name="Date_"  TextWrapping="Wrap"  Foreground="White" Text="2019"></TextBlock>
                    <TextBlock FontSize="14" Name="Size_"   TextWrapping="Wrap" Foreground="White" Text="10mb"></TextBlock>
                </StackPanel>
                <ListView x:Name="PlayBackList" RelativePanel.Below="Info" ItemsSource="{x:Bind Item_list,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="400" IsItemClickEnabled="True" ItemClick="PlayBackList_ItemClick" Margin="25,0,0,0" RightTapped="PlayBackList_RightTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="data:Items" >
                            <RelativePanel>
                                <Rectangle x:Name="icon_list1"  Fill="White"  Margin="0,0,0,0" Height="20" Width="20" RadiusX="20" RadiusY="20"></Rectangle>
                                <TextBlock Name="icon_list2"  RelativePanel.AlignVerticalCenterWith="icon_list1"  RelativePanel.AlignHorizontalCenterWith="icon_list1" FontFamily="segoe MDL2 Assets"  Text="&#xF5B0;" FontSize="12"  Margin="0,0,0,0"></TextBlock>
                                <TextBlock Name="Number" RelativePanel.RightOf="icon_list1" Text="{x:Bind Count}" Foreground="White"   Margin="20,0,10,0"></TextBlock>
                                <TextBlock  RelativePanel.RightOf="Number" Text="{x:Bind Name}" Foreground="White" ></TextBlock>
                            </RelativePanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="复制" x:Uid="Flyout_Copy" Click="MenuFlyoutItem_Click_Copy">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE16F;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="C" Modifiers="Control"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="删除" x:Uid="Flyout_Delete" Click="MenuFlyoutItem_Click_Delete">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE74D;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="D" Modifiers="Control"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="共享" x:Uid="Flyout_Share" Click="MenuFlyoutItem_Click_Share" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE72D;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="打开所在文件夹" x:Uid="Flyout_OTF" Click="MenuFlyoutItem_Click" >
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE838;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F" Modifiers="Control"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </ListView>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
