Main_Page/Pages/MainPages/DefultMain.xaml

<Page Name=" MainPage_"
    x:Class="Main_Page.Pages.MAIN_Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_Page.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Main_Page.Models"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded"  FontFamily="Segoe UI">

    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="REFLASH.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="stackPanel.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="MainFlip.(FrameworkElement.Width)" Value="415"/>
                        <Setter Target="MainFlip.(FrameworkElement.Height)" Value="235"/>
                        <Setter Target="MUSIC.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="MUSIC.(FrameworkElement.Width)" Value="180"/>
                        <Setter Target="MUSIC.(FrameworkElement.Height)" Value="180"/>
                        <Setter Target="stackPanel1.(StackPanel.Orientation)" Value="Horizontal"/>
                        <Setter Target="DOC.(FrameworkElement.Width)" Value="230"/>
                        <Setter Target="DOC.(FrameworkElement.Height)" Value="180"/>
                        <Setter Target="MUSIC.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Button_Block.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,34,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="MB_1.(FrameworkElement.Width)" Value="180"/>
                        <Setter Target="MB_1.(FrameworkElement.Height)" Value="90"/>
                        <Setter Target="MB_2.(FrameworkElement.Width)" Value="225"/>
                        <Setter Target="MB_2.(FrameworkElement.Height)" Value="90"/>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>16,20,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(TextBlock.FontSize)" Value="26"/>
                        <Setter Target="textBlock1.(TextBlock.FontFamily)" Value="Segoe UI"/>
                        <Setter Target="textBlock1.(TextBlock.FontSize)" Value="26"/>
                        <Setter Target="scrollViewer.(Control.FontFamily)" Value="Segoe UI"/>
                        <Setter Target="MB_2.(Control.FontFamily)" Value="Segoe UI"/>
                        <Setter Target="textBlock.(TextBlock.FontFamily)" Value="Segoe UI"/>
                        <Setter Target="MB_1.(Control.FontFamily)" Value="Segoe UI"/>
                        <Setter Target="MB_1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>46,20,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="progressBar_Main.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="stackPanel2.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Surface">
                    <VisualState.Setters>
                        <Setter Target="MainFlip.(FrameworkElement.Height)" Value="450"/>
                        <Setter Target="MB_2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>15,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>26,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="textBlock1.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="MUSIC.(FrameworkElement.Height)" Value="230"/>
                        <Setter Target="REFLASH.(FrameworkElement.Height)" Value="96"/>
                        <Setter Target="DOC.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>5,5,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,80,30</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock3.(TextBlock.FontFamily)" Value="Segoe UI"/>
                        <Setter Target="DOC.(Control.FontFamily)" Value="Segoe UI"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="FullSceen">
                    <VisualState.Setters>
                        <Setter Target="MainFlip.(FrameworkElement.Height)" Value="740"/>
                        <Setter Target="MB_2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>15,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>26,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="textBlock1.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="MUSIC.(FrameworkElement.Height)" Value="230"/>
                        <Setter Target="REFLASH.(FrameworkElement.Height)" Value="96"/>
                        <Setter Target="DOC.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>5,5,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock2.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,80,30</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="textBlock3.(TextBlock.FontFamily)" Value="Segoe UI"/>
                        <Setter Target="DOC.(Control.FontFamily)" Value="Segoe UI"/>
                        <Setter Target="MainFlip.(FrameworkElement.Width)" Value="1300"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <ContentDialog x:Name="DeleteContentDialog" 
           PrimaryButtonText="删除" x:Uid="Flyout_Delete_SubFly_Confirm" PrimaryButtonClick="DeleteContentDialog_PrimaryButtonClick" IsPrimaryButtonEnabled="True"
           CloseButtonText="可以但是没必要"
           VerticalAlignment="Top" HorizontalAlignment="Center">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE9CE;" VerticalAlignment="Center" FontSize="36"/>
                        <TextBlock Text="是否要删除" x:Uid="Flyout_Delete_SubFly_Tip"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <RelativePanel>
                <Image x:Name="img" Margin="40,0,0,0"  Width="160" Height="90"></Image>
                <TextBlock Name="dialogText1" Margin="5,0,0,0" RelativePanel.RightOf="img" TextWrapping="Wrap" FontFamily="Segoe UI">
                </TextBlock>
                <TextBlock Name="dialogText2" Margin="5,0,0,0" RelativePanel.RightOf="img" RelativePanel.Below="dialogText1"/>
                <TextBlock Name="dialogText3" Margin="5,0,0,0" RelativePanel.RightOf="img" RelativePanel.Below="dialogText2" TextWrapping="Wrap"/>
            </RelativePanel>
        </ContentDialog>



        <Pivot  x:Name="povit_main" >
            <PivotItem Header="最近的媒体" x:Uid="MAIN_Page1_Recent_Media" Name="recent" Background="White"  >

                <RefreshContainer x:Name="RefreshContainer_02" RefreshRequested="RefreshContainer_RefreshRequested" >
                    <ScrollViewer x:Name="scrollViewer" >
                        <Grid>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Left" x:Name="Flipview">
                                        <TextBlock Text="最近的图片和视频" x:Uid="MAIN_Page1_Povit1_RPAV" Margin="0,0,0,0" FontSize="18"></TextBlock>
                                        <FlipView x:Name="MainFlip" 
                            Width="800" Height="460"  
                            Margin="0,10,0,0"
                            ItemsSource="{x:Bind data:ItemAccess.Cache_Recent_Media,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFD6DDE6" BorderThickness="0.5">
                                            <FlipView.Background>
                                                <ImageBrush ImageSource="/Assets/20190905015251403_easyicon_net_512.bmp" Stretch="Uniform"/>
                                            </FlipView.Background>
                                            <FlipView.ItemTemplate >
                                                <DataTemplate x:Name="Data_A"  x:DataType="data:Items" >
                                                    <StackPanel  Tapped="MainFlip_Tapped" RightTapped="Source__RightTapped" VerticalAlignment="Center" HorizontalAlignment="Stretch" Loaded="StackPanel_Loaded">
                                                        <FlyoutBase.AttachedFlyout>
                                                            <MenuFlyout Opened="MenuFlyout_Opened">
                                                                <MenuFlyoutItem Text="复制" x:Uid="Flyout_Copy" Click="MenuFlyoutItem_Click_Copy">
                                                                    <MenuFlyoutItem.Icon>
                                                                        <FontIcon Glyph="&#xE16F;"/>
                                                                    </MenuFlyoutItem.Icon>
                                                                    <MenuFlyoutItem.KeyboardAccelerators>
                                                                        <KeyboardAccelerator Key="C" Modifiers="Control"/>
                                                                    </MenuFlyoutItem.KeyboardAccelerators>
                                                                </MenuFlyoutItem>
                                                                <MenuFlyoutItem Text="删除" x:Uid="Flyout_Delete" Click="MenuFlyoutItem_Click_Delete">
                                                                    <MenuFlyoutItem.Icon>
                                                                        <FontIcon Glyph="&#xE74D;"/>
                                                                    </MenuFlyoutItem.Icon>
                                                                    <MenuFlyoutItem.KeyboardAccelerators>
                                                                        <KeyboardAccelerator Key="D" Modifiers="Control"/>
                                                                    </MenuFlyoutItem.KeyboardAccelerators>
                                                                </MenuFlyoutItem>
                                                                <MenuFlyoutItem Text="共享" x:Uid="Flyout_Share" Click="MenuFlyoutItem_Click_Share" >
                                                                    <MenuFlyoutItem.Icon>
                                                                        <FontIcon Glyph="&#xE72D;"/>
                                                                    </MenuFlyoutItem.Icon>
                                                                    <MenuFlyoutItem.KeyboardAccelerators>
                                                                        <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                                                    </MenuFlyoutItem.KeyboardAccelerators>
                                                                </MenuFlyoutItem>
                                                                <MenuFlyoutItem Text="打开所在文件夹" x:Uid="Flyout_OTF" Click="MenuFlyoutItem_Click" >
                                                                    <MenuFlyoutItem.Icon>
                                                                        <FontIcon Glyph="&#xE838;"/>
                                                                    </MenuFlyoutItem.Icon>
                                                                    <MenuFlyoutItem.KeyboardAccelerators>
                                                                        <KeyboardAccelerator Key="F" Modifiers="Control"/>
                                                                    </MenuFlyoutItem.KeyboardAccelerators>
                                                                </MenuFlyoutItem>
                                                                <MenuFlyoutSeparator></MenuFlyoutSeparator>
                                                                <MenuFlyoutItem x:Name="Reflash" x:Uid="Flyout_Refresh" Text="刷新" Click="Reflash_Click">
                                                                    <MenuFlyoutItem.Icon>
                                                                        <FontIcon Glyph="&#xE1CD;"/>
                                                                    </MenuFlyoutItem.Icon>
                                                                </MenuFlyoutItem>
                                                            </MenuFlyout>
                                                        </FlyoutBase.AttachedFlyout>
                                                        <Image Source="{x:Bind AccessSource}"  VerticalAlignment="Center" HorizontalAlignment="Stretch"></Image>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </FlipView.ItemTemplate>
                                        </FlipView>
                                    </StackPanel>
                                    <StackPanel x:Name="stackPanel1">
                                        <StackPanel x:Name="Music">
                                            <TextBlock Text="音乐"  x:Uid="MAIN_Page1_Povit1_Music" Margin="5,0,0,0" FontSize="18"></TextBlock>
                                            <FlipView x:Name="MUSIC" 
                            Width="250" Height="250"  
                            Margin="5,10,0,0"
                            ItemsSource="{x:Bind data:ItemAccess.Cache_Recent_Music,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFD6DDE6" BorderThickness="0.5">
                                                <FlipView.Background>
                                                    <ImageBrush ImageSource="/Assets/20190905020244418_easyicon_net_512.bmp" Stretch="Uniform"></ImageBrush>
                                                </FlipView.Background>
                                                <FlipView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </FlipView.ItemsPanel>
                                                <FlipView.ItemTemplate >
                                                    <DataTemplate x:Name="Data_M"  x:DataType="data:Items" >
                                                        <StackPanel x:Name="Music_stack"  Tapped="MainFlip_Tapped" RightTapped="Source__RightTapped" Loaded="Music_stack_Loaded">
                                                            <FlyoutBase.AttachedFlyout>
                                                                <MenuFlyout Opened="MenuFlyout_Opened">
                                                                    <MenuFlyoutItem Text="复制" x:Uid="Flyout_Copy" Click="MenuFlyoutItem_Click_Copy">
                                                                        <MenuFlyoutItem.Icon>
                                                                            <FontIcon Glyph="&#xE16F;"/>
                                                                        </MenuFlyoutItem.Icon>
                                                                        <MenuFlyoutItem.KeyboardAccelerators>
                                                                            <KeyboardAccelerator Key="C" Modifiers="Control"/>
                                                                        </MenuFlyoutItem.KeyboardAccelerators>
                                                                    </MenuFlyoutItem>
                                                                    <MenuFlyoutItem Text="删除" x:Uid="Flyout_Delete" Click="MenuFlyoutItem_Click_Delete">
                                                                        <MenuFlyoutItem.Icon>
                                                                            <FontIcon Glyph="&#xE74D;"/>
                                                                        </MenuFlyoutItem.Icon>
                                                                        <MenuFlyoutItem.KeyboardAccelerators>
                                                                            <KeyboardAccelerator Key="D" Modifiers="Control"/>
                                                                        </MenuFlyoutItem.KeyboardAccelerators>
                                                                    </MenuFlyoutItem>
                                                                    <MenuFlyoutItem Text="共享" x:Uid="Flyout_Share" Click="MenuFlyoutItem_Click_Share" >
                                                                        <MenuFlyoutItem.Icon>
                                                                            <FontIcon Glyph="&#xE72D;"/>
                                                                        </MenuFlyoutItem.Icon>
                                                                        <MenuFlyoutItem.KeyboardAccelerators>
                                                                            <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                                                        </MenuFlyoutItem.KeyboardAccelerators>
                                                                    </MenuFlyoutItem>
                                                                    <MenuFlyoutItem Text="打开所在文件夹" x:Uid="Flyout_OTF" Click="MenuFlyoutItem_Click" >
                                                                        <MenuFlyoutItem.Icon>
                                                                            <FontIcon Glyph="&#xE838;"/>
                                                                        </MenuFlyoutItem.Icon>
                                                                        <MenuFlyoutItem.KeyboardAccelerators>
                                                                            <KeyboardAccelerator Key="F" Modifiers="Control"/>
                                                                        </MenuFlyoutItem.KeyboardAccelerators>
                                                                    </MenuFlyoutItem>
                                                                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                                                                    <MenuFlyoutItem x:Name="Reflash" x:Uid="Flyout_Refresh" Text="刷新" Click="Reflash_Click">
                                                                        <MenuFlyoutItem.Icon>
                                                                            <FontIcon Glyph="&#xE1CD;"/>
                                                                        </MenuFlyoutItem.Icon>
                                                                    </MenuFlyoutItem>
                                                                </MenuFlyout>
                                                            </FlyoutBase.AttachedFlyout>
                                                            <RelativePanel>
                                                                <Image Source="{x:Bind AccessSource}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></Image>
                                                                <Rectangle  Height="40" Width="400" RelativePanel.AlignBottomWithPanel="True"  Margin="0,0,0,0">
                                                                    <Rectangle.Fill>
                                                                        <SolidColorBrush Color="{ThemeResource  SystemAltMediumColor}" >
                                                                        </SolidColorBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <TextBlock RelativePanel.AlignBottomWithPanel="True" Text="{x:Bind Name}" VerticalAlignment="Top" Margin="0,0,0,20"></TextBlock>
                                                            </RelativePanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </FlipView.ItemTemplate>
                                            </FlipView>
                                        </StackPanel>


                                        <StackPanel x:Name="Doc" RelativePanel.RightOf="Flipview" RelativePanel.Below="Music" >
                                            <TextBlock x:Name="textBlock3" x:Uid="MAIN_Page1_Povit1_Doc" Text="文档"  Margin="5,0,0,0" FontSize="18"></TextBlock>
                                            <FlipView x:Name="DOC" 
                            Width="250" Height="95"  
                            Margin="5,10,0,0"
                            ItemsSource="{x:Bind data:ItemAccess.Cache_Recent_Doc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFD6DDE6" BorderThickness="0.5">
                                                <FlipView.Background>
                                                    <ImageBrush ImageSource="/Assets/20190905020427706_easyicon_net_512.bmp" Stretch="Uniform"></ImageBrush>
                                                </FlipView.Background>
                                                <FlipView.ItemTemplate >
                                                    <DataTemplate x:Name="Data_F"  x:DataType="data:Items" >
                                                        <RelativePanel  Tapped="MainFlip_Tapped" RightTapped="Source__RightTapped" >
                                                            <FlyoutBase.AttachedFlyout>
                                                                <MenuFlyout Opened="MenuFlyout_Opened">
                                                                    <MenuFlyoutItem Text="复制" x:Uid="Flyout_Copy" Click="MenuFlyoutItem_Click_Copy">
                                                                        <MenuFlyoutItem.Icon>
                                                                            <FontIcon Glyph="&#xE16F;"/>
                                                                        </MenuFlyoutItem.Icon>
                                                                        <MenuFlyoutItem.KeyboardAccelerators>
                                                                            <KeyboardAccelerator Key="C" Modifiers="Control"/>
                                                                        </MenuFlyoutItem.KeyboardAccelerators>
                                                                    </MenuFlyoutItem>
                                                                    <MenuFlyoutItem Text="删除" x:Uid="Flyout_Delete" Click="MenuFlyoutItem_Click_Delete">
                                                                        <MenuFlyoutItem.Icon>
                                                                            <FontIcon Glyph="&#xE74D;"/>
                                                                        </MenuFlyoutItem.Icon>
                                                                        <MenuFlyoutItem.KeyboardAccelerators>
                                                                            <KeyboardAccelerator Key="D" Modifiers="Control"/>
                                                                        </MenuFlyoutItem.KeyboardAccelerators>
                                                                    </MenuFlyoutItem>
                                                                    <MenuFlyoutItem Text="共享" x:Uid="Flyout_Share" Click="MenuFlyoutItem_Click_Share" >
                                                                        <MenuFlyoutItem.Icon>
                                                                            <FontIcon Glyph="&#xE72D;"/>
                                                                        </MenuFlyoutItem.Icon>
                                                                        <MenuFlyoutItem.KeyboardAccelerators>
                                                                            <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                                                        </MenuFlyoutItem.KeyboardAccelerators>
                                                                    </MenuFlyoutItem>
                                                                    <MenuFlyoutItem Text="打开所在文件夹" x:Uid="Flyout_OTF" Click="MenuFlyoutItem_Click" >
                                                                        <MenuFlyoutItem.Icon>
                                                                            <FontIcon Glyph="&#xE838;"/>
                                                                        </MenuFlyoutItem.Icon>
                                                                        <MenuFlyoutItem.KeyboardAccelerators>
                                                                            <KeyboardAccelerator Key="F" Modifiers="Control"/>
                                                                        </MenuFlyoutItem.KeyboardAccelerators>
                                                                    </MenuFlyoutItem>
                                                                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                                                                    <MenuFlyoutItem x:Name="Reflash" x:Uid="Flyout_Refresh" Text="刷新" Click="Reflash_Click">
                                                                        <MenuFlyoutItem.Icon>
                                                                            <FontIcon Glyph="&#xE1CD;"/>
                                                                        </MenuFlyoutItem.Icon>
                                                                    </MenuFlyoutItem>
                                                                </MenuFlyout>
                                                            </FlyoutBase.AttachedFlyout>
                                                            <Image Name="File_img"  Width="80" Height="80" Source="{x:Bind AccessSource}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></Image>
                                                            <StackPanel  x:Name="Doc_stack"   RelativePanel.RightOf="File_img" RelativePanel.AlignVerticalCenterWithPanel="True" Loaded="Doc_stack_Loaded">
                                                                <TextBlock Text="{x:Bind Name}" Margin="0,0,0,0" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                                                                <TextBlock Text="{x:Bind  Size}" Margin="0,0,0,0" FontSize="8"></TextBlock>
                                                            </StackPanel>
                                                        </RelativePanel>
                                                    </DataTemplate>
                                                </FlipView.ItemTemplate>
                                            </FlipView>
                                        </StackPanel>
                                        <StackPanel >
                                            <Button   Name="REFLASH"  Width="250" Height="96" Margin="5,0,0,0" Click="Reflash_Click" BorderBrush="#FFD6DDE6">
                                                <StackPanel HorizontalAlignment ="Left" Orientation="Horizontal" Margin="0,0,0,2" Width="215">
                                                    <TextBlock x:Name="textBlock2" Text="&#xE1CD;" FontFamily="SegoE mdl2 Assets" FontSize="40" Margin="0,0,0,0"/>
                                                    <TextBlock Text="刷新" x:Uid="MAIN_Page1_Povit1_Refresh" Margin="0,30,0,0" FontSize="26"></TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <RelativePanel x:Name="Button_Block" RelativePanel.Below="Flipview"  Margin="10,20,0,0" >
                                    <TextBlock x:Name="MT_MORE" Text="更多" x:Uid="MAIN_Page1_Povit1_More" FontSize="18"></TextBlock>
                                    <Button x:Name="MB_1" RelativePanel.Below="MT_MORE" Width="250" Height="100" Click="MB_1_Click" BorderBrush="#FFD6DDE6">
                                        <StackPanel HorizontalAlignment ="Left" Orientation="Horizontal" Margin="-15,0,0,2" Width="215">
                                            <TextBlock Text="&#xE130;" FontFamily="SegoE mdl2 Assets" FontSize="40" Margin="0,10,0,0"/>
                                            <TextBlock x:Name="textBlock" x:Uid="MAIN_Page1_Povit1_NewFiles" Text="新文件" Margin="0,0,0,0" FontSize="26"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="MB_2" RelativePanel.Below="MT_MORE" RelativePanel.RightOf="MB_1" Width="250" Height="100" Click="MB_2_Click" BorderBrush="#FFD6DDE6">
                                        <StackPanel HorizontalAlignment ="Left" Orientation="Horizontal" Margin="-15,0,0,2" Width="215">
                                            <TextBlock Text="&#xE1A3;" FontFamily="SegoE mdl2 Assets" FontSize="40" Margin="0,10,0,0"/>
                                            <TextBlock x:Name="textBlock1" x:Uid="MAIN_Page1_Povit1_Search" Text="搜索" Margin="0,0,0,0" FontSize="26"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <StackPanel x:Name="stackPanel2" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                                        <TextBlock x:Name="Progress" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                        <ProgressBar x:Name="ScanPbar"  Width="230"></ProgressBar>
                                    </StackPanel>

                                </RelativePanel>
                                <ProgressBar Name="progressBar_Main"  Margin="0,0,0,0" Width="300" Height="30" IsIndeterminate="True"></ProgressBar>
                            </StackPanel>








                        </Grid>
                    </ScrollViewer>
                </RefreshContainer>
            </PivotItem>
            <PivotItem  Header="全部" x:Uid="MAIN_Page1_Recent_All" Background="White" >
                <RefreshContainer x:Name="RefreshContainer" RefreshRequested="RefreshContainer_RefreshRequested" >
                    <GridView 
                     Margin="0,0,0,0"
                     Name="Source_"  
                     ItemsSource="{x:Bind data:ItemAccess.Cache_Processed,Mode=OneWay}" 
                     ItemClick="Source__ItemClick"
                     IsItemClickEnabled="True"  SelectionMode="Single"  SelectionChanged="Source__SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <GridView.ItemTemplate  >
                            <DataTemplate  x:Name="DataT" x:DataType="data:Items"  >
                                <StackPanel Margin="10,0,10,10" Name="adap_stackpanel"  Width="328"  Height="232"  RightTapped="Source__RightTapped" Loaded="Adap_stackpanel_Loaded">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout Opened="MenuFlyout_Opened">
                                            <MenuFlyoutItem Text="复制" x:Uid="Flyout_Copy" Click="MenuFlyoutItem_Click_Copy">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE16F;"/>
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="C" Modifiers="Control"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="删除" x:Uid="Flyout_Delete" Click="MenuFlyoutItem_Click_Delete">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE74D;"/>
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="D" Modifiers="Control"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="共享" x:Uid="Flyout_Share" Click="MenuFlyoutItem_Click_Share" >
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE72D;"/>
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="打开所在文件夹" x:Uid="Flyout_OTF" Click="MenuFlyoutItem_Click" >
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE838;"/>
                                                </MenuFlyoutItem.Icon>
                                                <MenuFlyoutItem.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="F" Modifiers="Control"/>
                                                </MenuFlyoutItem.KeyboardAccelerators>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator></MenuFlyoutSeparator>
                                            <MenuFlyoutItem x:Name="Reflash" x:Uid="Flyout_Refresh" Text="刷新" Click="Reflash_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE1CD;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Name="Multiple"  Text="多选" Click="MultipleSelect_Click">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE923;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <Image Name="CoverIMG"  Width="288" Height="162" Source="{x:Bind AccessSource}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Phase="2"></Image>
                                    <TextBlock Name="NameBolck" FontSize="16"  Text="{x:Bind Name }" x:Phase="1"   ></TextBlock>
                                    <TextBlock FontSize="10" Name="Date_" Text="{x:Bind Date }" x:Phase="1"></TextBlock>
                                    <TextBlock FontSize="10" Name="Type_" Text="{x:Bind Type }" x:Phase="1"></TextBlock>
                                    <TextBlock FontSize="10" Name="Size_" Text="{x:Bind Size }" x:Phase="1"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </RefreshContainer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
