Main_Page/Pages/MainPages/MediaMain.xaml

<Page
    x:Class="Main_Page.Pages.MEDIA_MAIN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_Page.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Main_Page.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <ContentDialog x:Name="DeleteContentDialog" 
           PrimaryButtonText="删除" x:Uid="Flyout_Delete_SubFly_Confirm" PrimaryButtonClick="DeleteContentDialog_PrimaryButtonClick" IsPrimaryButtonEnabled="True"
           CloseButtonText="可以但是没必要"
           VerticalAlignment="Top" HorizontalAlignment="Center">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE9CE;" VerticalAlignment="Center" FontSize="36"/>
                        <TextBlock Text="是否要删除" x:Uid="Flyout_Delete_SubFly_Tip"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <RelativePanel>
                <Image x:Name="img" Margin="40,0,0,0"  Width="160" Height="90"></Image>
                <TextBlock Name="dialogText1" Margin="5,0,0,0" RelativePanel.RightOf="img" TextWrapping="Wrap">
                </TextBlock>
                <TextBlock Name="dialogText2" Margin="5,0,0,0" RelativePanel.RightOf="img" RelativePanel.Below="dialogText1"/>
                <TextBlock Name="dialogText3" Margin="5,0,0,0" RelativePanel.RightOf="img" RelativePanel.Below="dialogText2" TextWrapping="Wrap"/>
            </RelativePanel>
        </ContentDialog>
        <ProgressBar Name="progressBar_Main"  Width="300" Height="60" IsIndeterminate="True"  RelativePanel.AlignVerticalCenterWithPanel="True"></ProgressBar>
        <TextBlock Name="hold_text" Margin="0,250,0,0" HorizontalAlignment="Center" FontWeight="Normal" FontSize="36" FontStyle="Normal" FocusVisualPrimaryBrush="White" FontFamily="Microsoft JhengHei UI" Foreground="White" TextWrapping="Wrap"></TextBlock>
        <RefreshContainer x:Name="RefreshContainer" RefreshRequested="RefreshContainer_RefreshRequested">
            <GridView 
            Name="Source_"  
                  ItemsSource="{x:Bind data:ItemAccess.Cache_Processed_Media,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemClick="Source__ItemClick"
                  IsItemClickEnabled="True"  SelectionMode="Single" SelectionChanged="Source__SelectionChanged"
                VerticalAlignment="Center" HorizontalAlignment="Center">

                <GridView.ItemTemplate >
                    <DataTemplate  x:Name="DataT" x:DataType="data:Items" >

                        <StackPanel Margin="10,0,10,10" Name="adap_stackpanel"  Width="328"  Height="232" RightTapped="Source__RightTapped" Loaded="Adap_stackpanel_Loaded">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout Opened="MenuFlyout_Opened">
                                    <MenuFlyoutItem Text="复制" x:Uid="Flyout_Copy" Click="MenuFlyoutItem_Click_Copy">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE16F;"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="C" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="删除" x:Uid="Flyout_Delete" Click="MenuFlyoutItem_Click_Delete">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE74D;"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="D" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="共享" x:Uid="Flyout_Share" Click="MenuFlyoutItem_Click_Share" >
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE72D;"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="打开所在文件夹" x:Uid="Flyout_OTF" Click="MenuFlyoutItem_Click" >
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE838;"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="F" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                                    <MenuFlyoutItem x:Name="Reflash" x:Uid="Flyout_Refresh" Text="刷新" Click="Reflash_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE1CD;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Name="Multiple"  Text="多选" Click="MultipleSelect_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE923;"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <Image Name="CoverIMG"  Width="288" Height="162" Source="{x:Bind AccessSource}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Phase="2"></Image>
                            <TextBlock Name="NameBolck" FontSize="16"  Text="{x:Bind Name }" x:Phase="1"   ></TextBlock>
                            <TextBlock FontSize="10" Name="Date_" Text="{x:Bind Date }" x:Phase="1"></TextBlock>
                            <TextBlock FontSize="10" Name="Type_" Text="{x:Bind Type }" x:Phase="1"></TextBlock>
                            <TextBlock FontSize="10" Name="Size_" Text="{x:Bind Size }" x:Phase="1"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

</RefreshContainer>

    </Grid>
</Page>
