Main_Page/Pages/AudioPage.xaml

<Page
    x:Class="Main_Page.Pages.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_Page.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unloaded="Page_Unloaded">

    <Grid Background="#FF303030" RightTapped="RelativePanel_RightTapped" >
        <ContentDialog x:Name="DeleteContentDialog" 
           PrimaryButtonText="删除" x:Uid="Flyout_Delete_SubFly_Confirm" PrimaryButtonClick="DeleteContentDialog_PrimaryButtonClick" IsPrimaryButtonEnabled="True"
           CloseButtonText="可以但是没必要"
           VerticalAlignment="Top" HorizontalAlignment="Center">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE9CE;" VerticalAlignment="Center" FontSize="36"/>
                        <TextBlock Text="是否要删除" x:Uid="Flyout_Delete_SubFly_Tip"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <RelativePanel>
                <Image x:Name="img" Margin="40,0,0,0"  Width="160" Height="90"></Image>
                <TextBlock Name="dialogText1" Margin="5,0,0,0" RelativePanel.RightOf="img" TextWrapping="Wrap">
                </TextBlock>
                <TextBlock Name="dialogText2" Margin="5,0,0,0" RelativePanel.RightOf="img" RelativePanel.Below="dialogText1"/>
                <TextBlock Name="dialogText3" Margin="5,0,0,0" RelativePanel.RightOf="img" RelativePanel.Below="dialogText2" TextWrapping="Wrap"/>
            </RelativePanel>
        </ContentDialog>
        <RelativePanel>
            <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,0,50" >
                <Image Name="CoverIMG" Width="469"  Height="300" HorizontalAlignment="Center"></Image>
                <TextBlock Name="NameBolck" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock FontSize="12" Name="Date_"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock FontSize="12" Name="Size_"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <MediaPlayerElement 
            Name="Media_in"
            AutoPlay="True"
            MaxHeight="100"
            AreTransportControlsEnabled="True"
            RelativePanel.AlignBottomWithPanel="True"
                />
        </RelativePanel>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="复制" x:Uid="Flyout_Copy" Click="MenuFlyoutItem_Click_Copy">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE16F;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="删除" x:Uid="Flyout_Delete" Click="MenuFlyoutItem_Click_Delete">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74D;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="D" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="共享" x:Uid="Flyout_Share" Click="MenuFlyoutItem_Click_Share" >
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE72D;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="打开所在文件夹" x:Uid="Flyout_OTF" Click="MenuFlyoutItem_Click" >
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE838;"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
    </Grid>
</Page>
