Main_Page/Pages/ItemPage.xaml

<Page
    x:Class="Main_Page.Pages.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Main_Page.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel  x:Name="Top_Bar" Background="{ThemeResource SystemAccentColorDark1}" >
            <Button    VerticalAlignment="Stretch" Height="50" Width="50" RelativePanel.AlignRightWithPanel="True">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="复制" Click="MenuFlyoutItem_Click_Copy">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE16F;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="C" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="删除" Click="MenuFlyoutItem_Click_Delete">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74D;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="D" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="共享" Click="MenuFlyoutItem_Click_Share" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE72D;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator></MenuFlyoutSeparator>
                        <MenuFlyoutItem Text="打开所在文件夹" Click="MenuFlyoutItem_Click" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE838;"/>
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal" Height="39" >
                    <TextBlock Text="&#xE10C;"   FontFamily="segoe MDL2 Assets" Width="31"  Margin="1.5,8,0,0" FontSize="24" />
                </StackPanel>
            </Button>

            <Button x:Name="OpenFolder" VerticalAlignment="Stretch"  Height="50" RelativePanel.AlignLeftWithPanel="True" Width="130"   Click="OpenFolder_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"  >
                    <TextBlock Text="&#xE1DA;"   FontFamily="segoe MDL2 Assets" Width="31" FontSize="24" />
                    <TextBlock x:Name="textopen" Text="所在文件夹" Margin="10,5.8,0,0"   />

                </StackPanel>
            </Button>
        </RelativePanel>

        <Grid  RightTapped="RelativePanel_RightTapped" Grid.Row="1">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="复制" x:Uid="Flyout_Copy" Click="MenuFlyoutItem_Click_Copy">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE16F;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="删除" x:Uid="Flyout_Delete" Click="MenuFlyoutItem_Click_Delete">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74D;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="D" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="共享" x:Uid="Flyout_Share" Click="MenuFlyoutItem_Click_Share" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="打开所在文件夹" x:Uid="Flyout_OTF" Click="MenuFlyoutItem_Click" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE838;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <ContentDialog x:Name="DeleteContentDialog" 
           PrimaryButtonText="删除" x:Uid="Flyout_Delete_SubFly_Confirm" PrimaryButtonClick="DeleteContentDialog_PrimaryButtonClick" IsPrimaryButtonEnabled="True"
           CloseButtonText="可以但是没必要"
           VerticalAlignment="Top" HorizontalAlignment="Center">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE9CE;" VerticalAlignment="Center" FontSize="36"/>
                            <TextBlock Text="是否要删除" x:Uid="Flyout_Delete_SubFly_Tip"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <RelativePanel>
                    <Image x:Name="img" Margin="40,0,0,0"  Width="160" Height="90"></Image>
                    <TextBlock Name="dialogText1" Margin="5,0,0,0" RelativePanel.RightOf="img" TextWrapping="Wrap">
                    </TextBlock>
                    <TextBlock Name="dialogText2" Margin="5,0,0,0" RelativePanel.RightOf="img" RelativePanel.Below="dialogText1"/>
                    <TextBlock Name="dialogText3" Margin="5,0,0,0" RelativePanel.RightOf="img" RelativePanel.Below="dialogText2" TextWrapping="Wrap"/>
                </RelativePanel>
            </ContentDialog>
            <RelativePanel>

                <Image Margin="20" Width="553" Height="561" Name="item_inside"/>
                <TextBlock x:Name="Name" Margin="0,20,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="Type" TextWrapping="Wrap" FontSize="32"></TextBlock>
                <TextBlock x:Name="Type" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="Date"  FontSize="24" TextWrapping="Wrap" ></TextBlock>
                <TextBlock x:Name="Date" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="Path" FontSize="20" TextWrapping="Wrap"></TextBlock>
                <TextBlock x:Name="Path" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="Size" FontSize="18" TextWrapping="Wrap"></TextBlock>
                <TextBlock x:Name="Size" RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignBottomWithPanel="True"  TextWrapping="Wrap" FontSize="22"></TextBlock>
                <Rectangle Fill="AntiqueWhite" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>

            </RelativePanel>

        </Grid>
    </Grid>
</Page>
